<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!-- Vue.js CDN-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            text-align: center;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #app {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #065d09;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="app">
        <form @submit.prevent="login">
        <label for="username">Username:</label>
        <input type="text" v-model="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" v-model="password" required>
        <br>
        <button type="submit">Login</button>
        </form>
    </div>

    <script>    
    // Vueインスタンスの作成
    new Vue({
        el: '#app',
        data: {
            username: '',
            password: '',
            message: '' // サーバーからのレスポンスメッセージを格納する変数
        },
        methods: {
            login() {
            const data = {
                username: this.username,
                password: this.password
            };
            console.log(data);

            // サーバーにPOSTリクエストを送信
            fetch('/login', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                this.message = data.message; // サーバーからのレスポンスを表示
            })
            .catch(error => {
                console.error('Error:', error);
            });
            }
        }
        });
    </script>
</body>
</html>